{
    "name": "lab/ssrf",
    "description": "Un projet Slim utilisant MongoDB",
    "require": {
        "php": "^7.4 || ^8.0",
        "slim/slim": "^4.14",
        "mongodb/mongodb": "^1.10",
        "guzzlehttp/psr7": "^2.0",
        "slim/psr7": "^1.7",
        "workerman/workerman": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:3000 -t public"
    }
}
